# householdbudget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/householdbudget/ui/budget/: BudgetFlowTest.kt
app/src/androidTest/java/com/example/householdbudget/ui/transaction/: TransactionFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/householdbudget/: HouseholdBudgetApplication.kt
app/src/main/java/com/example/householdbudget/data/dao/: BudgetDao.kt  CategoryDao.kt  GoalDao.kt  NotificationDao.kt  RegularTransactionDao.kt  SettingsDao.kt  SubcategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/householdbudget/data/database/: Converters.kt  DefaultData.kt  HouseholdBudgetDatabase.kt
app/src/main/java/com/example/householdbudget/data/entity/: Budget.kt  Category.kt  Goal.kt  Notification.kt  RegularTransaction.kt  Settings.kt  Subcategory.kt  Transaction.kt
app/src/main/java/com/example/householdbudget/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/householdbudget/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/householdbudget/util/: AppLockManager.kt  BackupManager.kt  BiometricAuthManager.kt  CsvExportManager.kt  ErrorHandler.kt  PerformanceOptimizations.kt  StartupOptimizer.kt  ValidationUtils.kt
app/src/main/java/com/example/householdbudget/worker/: BudgetNotificationWorker.kt  GoalProgressWorker.kt  RegularTransactionWorker.kt  WorkManagerScheduler.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fade_in.xml  item_animation_slide_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_color_selector.xml  ic_directions_car.xml  ic_work.xml  selector_icon_background.xml  selector_icon_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_budget_setup.xml  dialog_category_budget.xml  dialog_category_edit.xml  dialog_goal_setup.xml  dialog_pin_setup.xml  fragment_budget_list.xml  fragment_category_list.xml  fragment_category_management.xml  fragment_dashboard.xml  fragment_goal_list.xml  fragment_regular_transaction_add.xml  fragment_regular_transaction_list.xml  fragment_settings.xml  fragment_transaction_add.xml  fragment_transaction_list.xml  item_achievement.xml  item_budget_progress.xml  item_category.xml  item_category_budget.xml  item_color_selection.xml  item_date_header.xml  item_goal.xml  item_icon_selection.xml  item_recent_transaction.xml  item_regular_transaction.xml  item_subcategory.xml  item_transaction.xml
app/src/main/res/menu/: menu_category_options.xml  menu_transaction_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  notification_strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
requirements/: README.md  architecture_design.md  database_design.md  detailed_requirements.md  implementation_plan.md  project_setup.md  requirements_summary.md  screen_flow.md  ui_prototypes.md
task/: 01_project_setup.md  02_database_implementation.md  03_repository_layer.md  04_category_management.md  05_transaction_management.md  06_regular_transactions.md  07_dashboard_implementation.md  08_budget_management.md  09_goal_setting.md  10_reports_analytics.md  11_settings_backup.md  12_ui_optimization.md  13_testing_bugfixes.md  14_final_release_prep.md  README.md
(+47 files in other folders)
